{
    "require": {
        "silex/silex": "~2.0",
        "doctrine/dbal": "~2.2"
    },
    "autoload": {
        "psr-0": {"": "src/"},
        "psr-4": {"Library\\": "src/main/php/Library"}
    }
}
